CREATE OR REPLACE TYPE O_CLIENTE AS OBJECT (
	ID_CLIENTE NUMBER(8),
	NOMBRE_CLIENTE VARCHAR2(100)
);
/
CREATE OR REPLACE TYPE L_CLIENTES AS VARRAY(50) OF O_CLIENTE;
/
CREATE TABLE VENDEDORES1 (
	CEDUL_VENDEDOR NUMBER(11),
	NOMBRE_VENDEDOR VARCHAR2(100),
	CLIENTES_VENDEDOR L_CLIENTES
);

CREATE OR REPLACE PROCEDURE P_LLENAR_TABLA1 IS
	CURSOR C_VENDEDORES IS
		SELECT DISTINCT
			V.CEDULA_VENDEDOR AS CEDUL_VENDEDOR,
			E.NOMBRE||' '||E.APELLIDO AS NOMBRE_VENDEDOR
		FROM B_EMPLEADOS E
		INNER JOIN B_VENTAS V ON E.CEDULA = V.CEDULA_VENDEDOR; 
	CURSOR C_CLIENTES (P_VENDEDOR NUMBER) IS
		SELECT P.ID AS ID_CLIENTE,
			P.NOMBRE||' '||P.APELLIDO AS NOMBRE_CLIENTE
		FROM B_PERSONAS P
		INNER JOIN B_VENTAS V ON P.ID = V.ID_CLIENTE
		WHERE V.CEDULA_VENDEDOR =  P_VENDEDOR;
	LISTA_CLIENTES L_CLIENTES := L_CLIENTES();
	I NUMBER(2);
BEGIN
	FOR REG_V IN C_VENDEDORES LOOP
		I := 1;
		LISTA_CLIENTES.DELETE;
		FOR REG_C IN C_CLIENTES(REG_V.CEDUL_VENDEDOR) LOOP
			LISTA_CLIENTES.EXTEND;
			LISTA_CLIENTES(I) := O_CLIENTE(REG_C.ID_CLIENTE, REG_C.NOMBRE_CLIENTE);
			I := I + 1;
		END LOOP;
		INSERT INTO VENDEDORES1 VALUES(REG_V.CEDUL_VENDEDOR, REG_V.NOMBRE_VENDEDOR, LISTA_CLIENTES);
		COMMIT;
	END LOOP;
	 COMMIT;
END;
/

UPDATE VENDEDORES
SET CLIENTES_VENDEDOR = (SELECT CLIENTES_VENDEDOR FROM VENDEDORES WHERE NOMBRE_VENDEDOR = 'Jorge Medina')
WHERE NOMBRE_VENDEDOR = 'Juan Villalba';

CREATE OR REPLACE TYPE ARTICULOS AS OBJECT(
	ID_ARTICULO NUMBER(8),
	NOMBRE_ARTICULO VARCHAR2(40)
);
/

CREATE OR REPLACE TYPE TAB_ARTICULOS AS TABLE OF ARTICULOS;
/

CREATE TABLE PROVEEDORES (
	ID_PROVEEDOR NUMBER(8),
	NOMBRE_PROVEEDOR VARCHAR2(100),
	ARTICULOS_PROVEIDOS TAB_ARTICULOS
)NESTED TABLE ARTICULOS_PROVEIDOS STORE AS A_PROVEIDOS;

CREATE OR REPLACE PROCEDURE P_POBLAR_PROVEEDORES IS
	CURSOR C_PROVEEDORES IS
		SELECT DISTINCT
			C.ID_PROVEEDOR,
			E.NOMBRE||' '||E.APELLIDO AS NOMBRE_PROVEEDOR
			--C.ID AS ID_COMPRA
		FROM B_PERSONAS E
		INNER JOIN B_COMPRAS C ON  E.ID = C.ID_PROVEEDOR;
	
	CURSOR C_ARTICULOS (P_PROVEEDOR NUMBER) IS
		SELECT
			DC.ID_ARTICULO,
			A.NOMBRE
		FROM B_DETALLE_COMPRAS DC
		INNER JOIN B_ARTICULOS A ON DC.ID_ARTICULO = A.ID
		INNER JOIN B_COMPRAS C ON DC.ID_COMPRA = C.ID
		WHERE C.ID_PROVEEDOR =  P_PROVEEDOR;
	LISTA_ARTICULOS TAB_ARTICULOS := TAB_ARTICULOS();
	I NUMBER;
BEGIN
	FOR REG_P IN C_PROVEEDORES LOOP
		I:=1;
		LISTA_ARTICULOS.DELETE;
		FOR REG_A IN C_ARTICULOS(REG_P.ID_PROVEEDOR) LOOP 
			LISTA_ARTICULOS.EXTEND;
			LISTA_ARTICULOS(I) := ARTICULOS(REG_A.ID_ARTICULO,REG_A.NOMBRE);
			I := I + 1;
		END LOOP;
		INSERT INTO PROVEEDORES VALUES(REG_P.ID_PROVEEDOR, REG_P.NOMBRE_PROVEEDOR,LISTA_ARTICULOS);
	END LOOP;
END;
/

CREATE OR REPLACE PROCEDURE LEER_TABLA (P_PROVEEDOR VARCHAR2 DEFAULT NULL) IS
BEGIN
	IF P_PROVEEDOR IS NULL THEN
		FOR REG_P IN (SELECT * FROM PROVEEDORES) LOOP
			DBMS_OUTPUT.PUT_LINE('PROVEEDOR: '||REG_P.ID_PROVEEDOR||' NOMBRE: '||REG_P.NOMBRE_PROVEEDOR);
			FOR I IN 1 .. REG_P.ARTICULOS_PROVEIDOS.COUNT LOOP
				DBMS_OUTPUT.PUT_LINE('ARTICULOS: '||REG_P.ARTICULOS_PROVEIDOS(I).ID_ARTICULO || ' ' || REG_P.ARTICULOS_PROVEIDOS(I).NOMBRE_ARTICULO);
			END LOOP;
			
		END LOOP;
	ELSE
		FOR REG_P IN (SELECT * FROM PROVEEDORES WHERE NOMBRE_PROVEEDOR = P_PROVEEDOR) LOOP
			DBMS_OUTPUT.PUT_LINE('PROVEEDOR: '||REG_P.ID_PROVEEDOR||' NOMBRE: '||REG_P.NOMBRE_PROVEEDOR);
			FOR I IN 1 .. REG_P.ARTICULOS_PROVEIDOS.COUNT LOOP
				DBMS_OUTPUT.PUT_LINE('ARTICULOS: '||REG_P.ARTICULOS_PROVEIDOS(I).ID_ARTICULO || ' ' || REG_P.ARTICULOS_PROVEIDOS(I).NOMBRE_ARTICULO);
			END LOOP;
			
		END LOOP;
	END IF;
	
END;

--EJERCICIOS COMBINADOS
CREATE OR REPLACE TYPE TIP_EMPLEADO AS OBJECT(
	CEDULA VARCHAR(15),
	NOMBRE_APELLIDO VARCHAR2(100),
	ANTIGUEDAD NUMBER(4)
);
/
CREATE OR REPLACE TYPE TAN_EMPLEADO IS TABLE OF TIP_EMPLEADO;
/
ALTER TABLE B_CATEGORIAS_SALARIALES 
ADD EMPLEADOS TAN_EMPLEADO
NESTED TABLE EMPLEADOS STORE AS EMP;

CREATE OR REPLACE PROCEDURE P_CARGAR_EMPLEADOS (P_COD VARCHAR2) IS
	AUX NUMBER(3);
	CURSOR C_EMPLEADOS(COD VARCHAR2) IS
		SELECT 
			E.CEDULA,
			E.NOMBRE||' '||E.APELLIDO AS NOMBRE_APELLIDO,
			TRUNC(MONTHS_BETWEEN(TRUNC(SYSDATE),E.FECHA_ING)/12) ANTIGUEDAD
		FROM B_CATEGORIAS_SALARIALES CS
		INNER JOIN B_POSICION_ACTUAL PA ON CS.COD_CATEGORIA = PA.COD_CATEGORIA
		INNER JOIN B_EMPLEADOS E ON PA.CEDULA = E.CEDULA
		WHERE CS.COD_CATEGORIA = COD AND PA.FECHA_FIN IS NULL;
	LISTA_EMPLEADOS TAN_EMPLEADO := TAN_EMPLEADO();
	I NUMBER;

BEGIN 
	SELECT COUNT(*)
	INTO AUX
	FROM B_CATEGORIAS_SALARIALES
	WHERE COD_CATEGORIA = P_COD;
	IF AUX = 0 THEN
		RAISE_APPLICATION_ERROR(-20001,'ID CATEGORIA NO VALIDO');
	END IF;
	I:=1;
	LISTA_EMPLEADOS.DELETE;
	FOR REG IN C_EMPLEADOS(P_COD) LOOP
		LISTA_EMPLEADOS.EXTEND;
		LISTA_EMPLEADOS(I):= TIP_EMPLEADO(REG.CEDULA, REG.NOMBRE_APELLIDO, REG.ANTIGUEDAD);
		I := I + 1;
	END LOOP;
	UPDATE B_CATEGORIAS_SALARIALES
	SET EMPLEADOS = LISTA_EMPLEADOS
	WHERE COD_CATEGORIA = P_COD;
	
END;
/