

-- TEMA 1
-- 1.1Cree las tablas que están resaltadas en el DER, con las columnas, comentarios y 
-- los constraints del tipo PK, FK, NOT NULL especificados. 

CREATE TABLE M_INFRACCIONES (
	ID_INFRACCION NUMBER(12) GENERATED BY DEFAULT AS IDENTITY 
	START WITH 1
	MINVALUE 1 MAXVALUE 9999999
	INCREMENT BY 1
    NOCACHE NOCYCLE,
	FECHA DATE NOT NULL,
	FECHA_PAGO DATE NULL,
	FOTO_EVENTO BLOB NULL,
	CEDULA_GUARDIA NUMBER(11) NOT NULL,
	MATRICULA VARCHAR2(10) NULL,
	IMPORTE_MULTA NUMBER(18) NULL,
	COD_TIPO_TARIFA NUMBER(4) NOT NULL,
	CONSTRAINT INFRACCIONES_PK PRIMARY KEY (ID_INFRACCION),
	CONSTRAINT CEDULA_GUARDIA_FK FOREIGN KEY (CEDULA_GUARDIA) REFERENCES M_PERSONAL(CEDULA),
	CONSTRAINT MATRICULA_FK FOREIGN KEY (MATRICULA) REFERENCES M_RODADOS(MATRICULA),
	CONSTRAINT COD_TIPO_TARIFA_FK FOREIGN KEY(COD_TIPO_TARIFA) REFERENCES M_TARIFAS(COD_TIPO_TARIFA)
);
COMMENT ON TABLE M_INFRACCIONES IS 'Historial de las infracciones y multas cobradas';
COMMENT ON COLUMN M_INFRACCIONES.ID_INFRACCION IS 'Identificación de un evento de multa';
COMMENT ON COLUMN M_INFRACCIONES.FECHA IS 'Fecha de la multa';
COMMENT ON COLUMN M_INFRACCIONES.FECHA_PAGO IS 'Fecha de pago';
COMMENT ON COLUMN M_INFRACCIONES.FOTO_EVENTO IS 'Foto del evento';
COMMENT ON COLUMN M_INFRACCIONES.CEDULA_GUARDIA IS 'Cédula del funcionario que levantó la infracción';
COMMENT ON COLUMN M_INFRACCIONES.MATRICULA IS 'Número de matrícula del vehículo';
COMMENT ON COLUMN M_INFRACCIONES.IMPORTE_MULTA IS 'Importe de la multa según el concepto aplicado';
COMMENT ON COLUMN M_INFRACCIONES.COD_TIPO_TARIFA IS 'Código del tipo de tarifa';



 CREATE TABLE M_MOVIMIENTOS (
	ID_MOVIMIENTO NUMBER(12) NOT NULL,
	FECHA DATE NOT NULL,
	NRO_FACTURA VARCHAR2(20) NOT NULL,
	ID_USUARIO NUMBER(8) NOT NULL,
	CONSTRAINT ID_MOVIMIENTO_PK PRIMARY KEY (ID_MOVIMIENTO),
	CONSTRAINT ID_USUARIO_FK FOREIGN KEY (ID_USUARIO) REFERENCES M_USUARIOS(ID_USUARIO)
 );
 COMMENT ON TABLE M_MOVIMIENTOS IS 'Movimientos del contribuyente (Puede incluir más de un ítem';
 COMMENT ON COLUMN M_MOVIMIENTOS.ID_MOVIMIENTO IS 'Identificación del movimiento';
 COMMENT ON COLUMN M_MOVIMIENTOS.FECHA IS 'Fecha de la compra';
 COMMENT ON COLUMN M_MOVIMIENTOS.NRO_FACTURA IS 'Número de factura en formato 000-000-0000000';
 COMMENT ON COLUMN M_MOVIMIENTOS.ID_USUARIO IS 'Identificación de la persona (puede no ser contribuyente)';
 
 
 
 CREATE TABLE M_DETALLE_MOVIMIENTOS (
	ID_MOVIMIENTO NUMBER(12) NOT NULL,
	ITEM NUMBER(4) NOT NULL,
	COD_TIPO_TARIFA NUMBER(4) NULL,
	IMPORTE NUMBER(12) NOT NULL,
	ID_INFRACCION NUMBER(12) NULL,
	MATRICULA VARCHAR2(10) NULL,
	CONSTRAINT ID_MOVIMIENTO_ITEM_PK PRIMARY KEY(ID_MOVIMIENTO, ITEM),
	CONSTRAINT DM_COD_TIPO_TARIFA_FK FOREIGN KEY(COD_TIPO_TARIFA) REFERENCES M_TARIFAS(COD_TIPO_TARIFA),
	CONSTRAINT DM_ID_INFRACCION_FK FOREIGN KEY (ID_INFRACCION) REFERENCES M_INFRACCIONES(ID_INFRACCION),
	CONSTRAINT DM_MATRICULA_FK FOREIGN KEY (MATRICULA) REFERENCES M_RODADOS(MATRICULA)
 );
COMMENT ON TABLE M_DETALLE_MOVIMIENTOS IS 'Detalle de movimientos (puede ser compra de tickets. pago de multas, etc)'; 
COMMENT ON COLUMN M_DETALLE_MOVIMIENTOS.ID_MOVIMIENTO IS 'Identificación del movimiento';
COMMENT ON COLUMN M_DETALLE_MOVIMIENTOS.ITEM IS 'Nro. de item';
COMMENT ON COLUMN M_DETALLE_MOVIMIENTOS.COD_TIPO_TARIFA IS 'Código del tipo de ticket (en caso que se trate de una compra de ticket)';
COMMENT ON COLUMN M_DETALLE_MOVIMIENTOS.IMPORTE IS 'Importe (puede ser el monto de la multa o el costo del ticket).';
COMMENT ON COLUMN M_DETALLE_MOVIMIENTOS.ID_INFRACCION IS 'identificación de la multa (en caso que se trata de multa)';
COMMENT ON COLUMN M_DETALLE_MOVIMIENTOS.MATRICULA IS 'número de matrícula del vehículo';



CREATE TABLE  M_SALDO_ACTIVADO (
	ID_TICKET NUMBER(12) NOT NULL,
	ID_MOVIMIENTO NUMBER(12) NOT NULL,
	ITEM NUMBER(4) NOT NULL,
	INICIO_VIGENCIA DATE NOT NULL,
	FIN_VIGENCIA DATE NULL,
	CONSUMO_EN_HORAS NUMBER(12) NULL,
	TIEMPO_ADQUIRIDO NUMBER(6) NULL,
	CONSTRAINT ID_TICKET_PK PRIMARY KEY (ID_TICKET),
	CONSTRAINT ID_MOVIMIENTO_ITEM_FK FOREIGN KEY (ID_MOVIMIENTO, ITEM) REFERENCES M_DETALLE_MOVIMIENTOS(ID_MOVIMIENTO, ITEM),
	CONSTRAINTS CONDICION_FIN_VIGENCIA CHECK (FIN_VIGENCIA >= INICIO_VIGENCIA)
);
COMMENT ON TABLE M_SALDO_ACTIVADO IS 'Representa en minutos la totalidad de saldo al activarse la compra del ticket'; 
COMMENT ON COLUMN M_SALDO_ACTIVADO.ID_TICKET IS 'Identificación de la transacción de adquisición del ticket';
COMMENT ON COLUMN M_SALDO_ACTIVADO.ID_MOVIMIENTO IS 'identificación del movimiento'; 
COMMENT ON COLUMN M_SALDO_ACTIVADO.ITEM IS 'Nro. de item'; 
COMMENT ON COLUMN M_SALDO_ACTIVADO.INICIO_VIGENCIA IS 'Fecha efectiva de inicio de vigencia (dd/mm/yyyy hh24:mi:ss)'; 
COMMENT ON COLUMN M_SALDO_ACTIVADO.FIN_VIGENCIA IS 'Fin de vigencia (dd/mm/yyyy hh24:mi:ss)';
COMMENT ON COLUMN M_SALDO_ACTIVADO.CONSUMO_EN_HORAS IS  'Consumo que se irá sumando del estacionamiento';
COMMENT ON COLUMN M_SALDO_ACTIVADO.TIEMPO_ADQUIRIDO IS 'Tiempo total adquirido calculado en horas(convertir los días a horas)';

CREATE TABLE M_MOV_ESTACIONAMIENTO (
	ID_ESTACIONAMIENTO NUMBER(15) NOT NULL,
	INICIO DATE NOT NULL,
	FIN DATE NOT NULL,
	ID_LOCALIDAD NUMBER(8) NOT NULL,
	DIA VARCHAR2(3) NOT NULL,
	ID_TICKET NUMBER (12) NULL,
	ESTADO VARCHAR2(1) NOT NULL,
	CONSTRAINT ID_ESTACIONAMIENTO_PK PRIMARY KEY(ID_ESTACIONAMIENTO),
	CONSTRAINT ID_LOCALIDAD_DIA_FK FOREIGN KEY (ID_LOCALIDAD, DIA) REFERENCES M_ZONAS(ID_LOCALIDAD,DIA),
	CONSTRAINT ID_TICKET_FK FOREIGN KEY (ID_TICKET) REFERENCES M_SALDO_ACTIVADO(ID_TICKET),
	CONSTRAINT CONDICION_FIN CHECK (FIN >= INICIO),
	CONSTRAINT CONDICION_DIA CHECK (DIA IN ('LUN','MAR','MIE','JUE','VIE','SAB','DOM'))
);
COMMENT ON TABLE M_MOV_ESTACIONAMIENTO IS 'Identificación del evento de estacionamiento en el momento que inicia';
COMMENT ON COLUMN M_MOV_ESTACIONAMIENTO.ID_ESTACIONAMIENTO IS 'Fecha y hora de inicio (dd/mm/yyyy hh24:mi:ss)';
COMMENT ON COLUMN M_MOV_ESTACIONAMIENTO.INICIO IS 'fecha y hora de inicio (dd/mm/yyyy hh24:mi:ss)';
COMMENT ON COLUMN M_MOV_ESTACIONAMIENTO.FIN IS 'fecha y hora de fin (dd/mm/yyyy hh24:mi:ss)';
COMMENT ON COLUMN M_MOV_ESTACIONAMIENTO.ID_LOCALIDAD IS 'Identificación de la localidad';
COMMENT ON COLUMN M_MOV_ESTACIONAMIENTO.DIA IS 'día de la semana. son 3 letras';
COMMENT ON COLUMN M_MOV_ESTACIONAMIENTO.ID_TICKET IS 'Identificación de la transacción de adquisición del ticket';
COMMENT ON COLUMN M_MOV_ESTACIONAMIENTO.ESTADO IS 'estado de movimiento (e) exonerado (p) pagado, (a) anulado';



-- 1.2 Altere la tabla M_SALDO_ACTIVADO para agregar la columna virtual: saldo_en_horas del tipo    number (12), 
--la fórmula para generar el valor de la columna está determinada por: (tiempo_adquirido – consumo_en_hora). 
ALTER TABLE M_SALDO_ACTIVADO 
ADD SALDO_EN_HORAS NUMBER(12) GENERATED ALWAYS AS (TIEMPO_ADQUIRIDO - CONSUMO_EN_HORAS) VIRTUAL;



-- 1.3 Aplique las siguientes reglas sobre las tablas y columnas indicadas: 
-- a)	El dominio de la columna UNIDAD_TIEMPO de la 
--		tabla M_TARIFAS es: H (Hora), D (Dia), I (Minuto), M (Mes). 
ALTER TABLE M_TARIFAS
ADD CONSTRAINT CONDICION_UNIDAD_TIEMPO CHECK (UNIDAD_TIEMPO IN ('H','D','I','M'));



-- b)	La columna MONTO_MORA de M_USUARIOS asume como valor por defecto 0. 
ALTER TABLE M_USUARIOS
MODIFY MONTO_MORA DEFAULT 0;



--c)	Sólo si el usuario es contribuyente puede tener un valor distinto de 0 en el campo 
--		MONTO_MORA. 
ALTER TABLE M_USUARIOS
ADD CONSTRAINT CONDICION_CONTRIBUYENTE CHECK ((ES_CONTRIBUYENTE = 'S' AND MONTO_MORA >= 0) OR (ES_CONTRIBUYENTE = 'N' AND MONTO_MORA = 0));



--d)	Tabla M_RODADOS, La matrícula de los rodados con año de fabricación superior al 2018; 
--		deben tener una longitud de 7 caracteres y la de años anteriores deben tener sólo 6 dígitos. 
ALTER TABLE M_RODADOS
ADD CONSTRAINT CONDICION_MATRIULA CHECK ((ANIO > 2018 AND LENGTH(MATRICULA) = 7) OR (ANIO < 2018 AND LENGTH(MATRICULA)=6));



/*II.	Tema 2 DML     
Se ha detectado un bug en el procedimiento que totaliza el consumo en horas de cada ticket cuando se 
registra un movimiento de estacionamiento. 
Prepare una sola sentencia del tipo update, que identifique todos aquellos movimientos de estacionamiento
con estado ‘P’ y que tienen fecha de inicio igual a la fecha actual. Posteriormente, totalice por ticket, 
el tiempo total consumido en hs y acumule el valor obtenido en el campo CONSUMO_EN_HORAS de la tabla M_SALDO_ACTIVADO.*/ 

UPDATE M_SALDO_ACTIVADO SA
SET (CONSUMO_EN_HORAS) = (
	SELECT TO_NUMBER((ME.FIN - ME.INICIO)) * 24
	FROM M_MOV_ESTACIONAMIENTO ME 
	WHERE UPPER(ME.ESTADO) = 'P' AND TRUNC(ME.INICIO) = TRSETUNC(TO_DATE('31/01/24','DD/MM/YY')) AND ME.ID_TICKET = SA.ID_TICKET);
	
	
		
	--III.	Tema 3  Vistas      
--El municipio solicita un reporte que muestre la cantidad de rodados estacionados en las zonas tarifadas; 
--por día de la semana teniendo en cuenta el movimiento de cada ticket. 

CREATE MATERIALIZED VIEW REPORTE_ESTACIONAMIENTO 
BUILD IMMEDIATE 
REFRESH START WITH SYSDATE NEXT TRUNC(LAST_DAY(SYSDATE)+1) + 1/24
AS
	SELECT
		DECODE(R.HABILITACION_MUNICIPIO,'S','Habilitacion Asu','Habilitacion otras ciudades.') AS TIPO,
		COUNT(CASE WHEN UPPER(ME.DIA) = 'LUN'  THEN ME.ID_TICKET END) AS LUNES,
		COUNT(CASE WHEN UPPER(ME.DIA) = 'MAR'  THEN ME.ID_TICKET END) AS MARTES,
		COUNT(CASE WHEN UPPER(ME.DIA) = 'MIE'  THEN ME.ID_TICKET END) AS MIERCOLES,
		COUNT(CASE WHEN UPPER(ME.DIA) = 'JUE'  THEN ME.ID_TICKET END) AS JUEVES,
		COUNT(CASE WHEN UPPER(ME.DIA) = 'VIE'  THEN ME.ID_TICKET END) AS VIERNES
	FROM M_USUARIOS U
	INNER JOIN M_RODADOS R ON U.ID_USUARIO = R.ID_USUARIO
	INNER JOIN M_DETALLE_MOVIMIENTOS DM ON R.MATRICULA = DM.MATRICULA
	INNER JOIN M_SALDO_ACTIVADO SA ON DM.ID_MOVIMIENTO = SA.ID_MOVIMIENTO AND DM.ITEM = SA.ITEM
	INNER JOIN M_MOV_ESTACIONAMIENTO ME ON SA.ID_TICKET = ME.ID_TICKET
	WHERE UPPER(ME.ESTADO) = 'P' AND TRUNC(ME.FIN,'MM') = ADD_MONTHS(TRUNC(SYSDATE + 1,'MM'),-1)
	GROUP BY DECODE(R.HABILITACION_MUNICIPIO,'S','Habilitacion Asu','Habilitacion otras ciudades.') 
	ORDER BY 1;
	
